<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerH">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/sellerd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/dressire"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Porary Rentals"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:fontFamily="@font/frank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S312, 3rd floor Gen. Luna Rd. Baguio City"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/frank"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:fontFamily="@font/frank"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Porary aims to give you the Dress you want when you want
right at your fingertips. Giving you a newer experience browsing the dress you desire."
                    android:textSize="18sp"
                    android:padding="10dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="start">

            <include
                layout="@layout/nav_task"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_gravity="end">

            <include
                layout="@layout/nav_seller"/>
        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>